# MasterSpringMVC

./: .gitignore  README.md  build.gradle
src/main/java/fromJavaToKotlin/: Java.java
src/main/kotlin/masterSpringMVC/: MasterSpringMvcApplication.kt
src/main/kotlin/masterSpringMVC/authentication/: LoginController.kt
src/main/kotlin/masterSpringMVC/config/: ApiSecurityConfiguration.kt  PictureUploadProperties.kt  WebConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/masterSpringMVC/controller/: BlogController.kt  HelloController.kt  HomeController.kt  MsgsController.kt  ProfileController.kt  SearchController.kt
src/main/kotlin/masterSpringMVC/date/: PastLocalDate.kt  USLocalDateFormatter.kt
src/main/kotlin/masterSpringMVC/dates/: USLocalDateFormatter.kt
src/main/kotlin/masterSpringMVC/error/: EntityNotFoundException.kt  EntityNotMapper.kt
src/main/kotlin/masterSpringMVC/model/: ProfileForm.kt
src/main/kotlin/masterSpringMVC/practice/: HelloController.kt  MsgsController.kt
src/main/kotlin/masterSpringMVC/profile/: PictureUploadController.kt  ProfileController.kt  UserProfileSession.kt
src/main/kotlin/masterSpringMVC/search/: SearchController.kt  SearchService.kt
src/main/kotlin/masterSpringMVC/search/api/: SearchApiController.kt
src/main/kotlin/masterSpringMVC/searchData/: SearchData.kt
src/main/kotlin/masterSpringMVC/user/: User.kt  UserRepository.kt
src/main/kotlin/masterSpringMVC/user/api/: UserApiController.kt
src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/: error.html  login.html  resultPage.html  searchPage.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.html
src/test/kotlin/masterSpringMVC/: MasterSpringMvcApplicationTests.kt
