#\u662F\u5426\u5F00\u542Fdebug\u4FE1\u606F\u663E\u793A
debug=false
#\u7981\u6B62\u542F\u7528\u89C6\u56FE\u7F13\u5B58\uFF0C\u6BCF\u6B21\u8BBF\u95EE\u65F6\u90FD\u4F1A\u91CD\u65B0\u52A0\u8F7D\u6A21\u677F
spring.thymeleaf.cache=false
#\u7ED9\u67D0\u4E2A\u5305\u6DFB\u52A0\u65E5\u5FD7
logging.level.org.springframework.web=debug
#\u5C06\u4FE1\u606F\u6E90\u914D\u7F6E\u4E3A\u6BCF\u6B21\u90FD\u91CD\u65B0\u52A0\u8F7D
spring.messages.cache-seconds=0
#\u914D\u7F6E\u5730\u57DF
spring.mvc.locale=en
#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.http.multipart.maxFileSize=1MB
spring.http.multipart.maxRequestSize=10MB
#\u56FE\u7247\u4E0A\u4F20\u914D\u7F6E
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png
#\u8BA4\u8BC1
security.user.name=admin
security.user.password=password