#是否开启debug信息显示
debug=false
#禁止启用视图缓存，每次访问时都会重新加载模板
spring.thymeleaf.cache=false
#给某个包添加日志
logging.level.org.springframework.web=debug
#将信息源配置为每次都重新加载
spring.messages.cache-seconds=0
#配置地域
spring.mvc.locale=en